name=PCA9555 Arduino Library
version=0.0.1
author=Tobias Jaster
maintainer=Tobias Jaster <t.jaster@postoe.de
sentence=Arduino Library for PCA9555 I2C GPIO port expander
paragraph=Arduino Library for PCA9555 I2C GPIO port expanders
category=Signal Input/Output
url=https://github.com/tobiasjaster/PCA9555
architectures=*
